# Created by TrinityVPN

auth-user-pass
client
dev tun
proto tcp

remote xxxxxxxxx 1194
connect-retry 1
connect-timeout 120

resolv-retry infinite
route-method exe

nobind
ping 5
ping-restart 30
persist-key
persist-tun
persist-remote-ip
mute-replay-warnings

verb 2

cipher none
comp-lzo
script-security 3

http-proxy xxxxxxxxx 3128
http-proxy-retry
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
http-proxy-option CUSTOM-HEADER Host ipv4.google.com
http-proxy-option CUSTOM-HEADER X-Online-Host ipv4.google.com

<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAOd/inqpbYOMMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJQSDETMBEGA1UECBMKVHJpbml0eVZQTjETMBEGA1UEBxMKVHJpbml0eVZQ
TjETMBEGA1UEChMKVHJpbml0eVZQTjETMBEGA1UECxMKVHJpbml0eVZQTjEWMBQG
A1UEAxMNVHJpbml0eVZQTiBDQTETMBEGA1UEKRMKVHJpbml0eVZQTjElMCMGCSqG
SIb3DQEJARYWdHJpbml0eXZwbjMwQGdtYWlsLmNvbTAeFw0xODA4MDEwNDQ0MDJa
Fw0yODA3MjkwNDQ0MDJaMIG1MQswCQYDVQQGEwJQSDETMBEGA1UECBMKVHJpbml0
eVZQTjETMBEGA1UEBxMKVHJpbml0eVZQTjETMBEGA1UEChMKVHJpbml0eVZQTjET
MBEGA1UECxMKVHJpbml0eVZQTjEWMBQGA1UEAxMNVHJpbml0eVZQTiBDQTETMBEG
A1UEKRMKVHJpbml0eVZQTjElMCMGCSqGSIb3DQEJARYWdHJpbml0eXZwbjMwQGdt
YWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKSKvW+IVfTr
O5S+KC0Ioe4tCoEVbnDPCjfhF57x9b7U+3czlS8mk4Sz0gHqmwdaaZzOIWHjrmVu
LUDDVJmfP1N9GIiSmSyY52QSS7u2vwm/dh+b7MUwirULkR6mIJOl3gF6dfi25bHm
M1b0NY3omrOwp4chQvMWRD7n798PcddR0ImIq/X2eMJ3d/i3Tm0oekuPmOa2OJen
/DfpS1qH7+E0G+cjt9uMQwm2Ol46nt8qUsSZT1TwQ+TI5IJOhXLp+VqtNVQrY0xl
zePyLuB1dV3EVfoVfKHO72KBvs2cESBjxGlRAUfqS+XW1PepOGq/sJH9KQaXNYd7
kfib7C0uVQsCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBR7VdsMmLATGjxwq16CqBXy
RY3bzzCB6gYDVR0jBIHiMIHfgBR7VdsMmLATGjxwq16CqBXyRY3bz6GBu6SBuDCB
tTELMAkGA1UEBhMCUEgxEzARBgNVBAgTClRyaW5pdHlWUE4xEzARBgNVBAcTClRy
aW5pdHlWUE4xEzARBgNVBAoTClRyaW5pdHlWUE4xEzARBgNVBAsTClRyaW5pdHlW
UE4xFjAUBgNVBAMTDVRyaW5pdHlWUE4gQ0ExEzARBgNVBCkTClRyaW5pdHlWUE4x
JTAjBgkqhkiG9w0BCQEWFnRyaW5pdHl2cG4zMEBnbWFpbC5jb22CCQDnf4p6qW2D
jDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBnM4xzOqtWv63uChpa
0KpQ4RjnrCKbSKhvuqmDNHqyBz1CftdTfNkwiNUXYnHT78PvR+WNu1HT7U8hdToF
3aLb6CrMIog3/yaoREk87X8jt7zNv/rxI4xxb6MzzTOtw2pIRJXKxv44woVZ6o6W
K/mgwOx5aZ/qa3H6/H4KLqUdQ0cv2j9qCmTv0UiOr1eEPACtHAnGs14mzYSat2Wh
0lA+4ddxfdTHmVb7TdU3eACF9jwhHSCgk5U/8DWN6kjQXAWOSDOcRWkLiTFnAOrI
a+lTeBhUbyKqtAjPcUeF8DWXYuK1IHbeRUyUSVb9cByjSg4iAgM2wPacR2BR8NJV
wioS
-----END CERTIFICATE-----
</ca>
